programa
{
	
	funcao inicio()
	{
	inteiro idade 
	real	altura
	caracter inicial 
	cadeia nome ="Anderson"	
	logico feliz = verdadeiro


	escreva("Digite sua idade:")
	leia(idade)

	escreva("\nDigite sua altura: ")
	leia(altura)

	escreva("\nDigite sua inicial: ")
	leia(inicial)

	escreva("\nVocê esta feliz? ")
	leia (feliz)

	escreva("\nSeu nome é ",nome," sua idade é ",idade," sua altura é: ",altura)
	escreva("\nVocê esta feliz? ", feliz)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {altura, 7, 6, 6}-{nome, 9, 8, 4}-{feliz, 10, 8, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */