programa
{

/*
 
 + soma
 - subtração
 / divisão
 * multiplicação
 % módulo (resto da divisão)
  
 
 */
	
	funcao inicio()
	{
		inteiro n1, n2, soma

		escreva("Digite dois numeros:")
		leia(n1,n2)

		soma=n1+n2

		escreva("\nA soma é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */