programa
{
	
	funcao inicio()
	{
		real cf, dist, imp, cc
		escreva("Entre com o valor de Fábrica do veículo: ")
		leia (cf)
		dist=cf*0.28
		imp=cf*0.45
		cc=cf+dist+imp
		escreva("\nO valor de venda do veículo é: ", cc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */