programa
{

/*
 < menor
 > maior
 <= menor ou igual
 >= maior ou igual
 == igual
 != diferente
 
 */
	
	funcao inicio()
	{
		inteiro x=5

		se(x==5)
		{
			escreva("O valor é 5")
		}

		senao se(x>5)
		{
			escreva("O valor é maior que 5")
		}
		senao
		{
			escreva("O valor é menor que 5")
		}

		escreva("\nFIM DO PROGRAMA")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */