programa
{
	
	funcao inicio()
	{
		caracter letra

		escreva("Digite uma letra: ")
		leia(letra)

		escolha (letra)
		{
			caso 'a':
				escreva("Vogal")
				pare
			caso 'e':
				escreva("\nVogal")
				pare
			caso 'i':
				escreva("\nVogal")
				pare
			caso 'o':
				escreva("\nVogal")
				pare
			caso 'u':
				escreva("\nVogal")
				pare
			caso contrario:
				escreva("\nConsoante")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */