programa
{
	
	funcao inicio()
	{
		inteiro x=1

		faca
		{
			para(inteiro n=1; n<=10; n++)
			{
				escreva(x," X ",n," = ",x*n,"\n")
			}
			
			escreva("Digite a tabuada que você deseja ou ZERO para encerrar: ")
			leia (x)
		}enquanto(x!=0)

		escreva("\n\nFIM DO PROGRAMA")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */