programa
{
	
	funcao inicio()
	{
		inteiro cont=233

		faca
		{
			escreva(cont,"\t")
			cont=cont+5
			enquanto(cont>=300 e cont<=400)
			{
				cont=cont+3
				escreva(cont,"\t")
			}
		}enquanto(cont<=456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */